<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="./css/app.css">
	<title>Histórico</title>

	<script defer src="https://kit.fontawesome.com/cac7eabb61.js" crossorigin="anonymous"></script>
</head>

<body class="bg-light flex justify-content-center">
	<main class="container container-xs flex-column align-items-center justify-content-center">
		<div class="content history-container">
			<div class="flex justify-content-center">
				<div class="default-logo">
					<img src="./assets/icon-no-bg.png" alt="app-icon" />
				</div>
			</div>
			<div class="flex justify-content-center">
				<h1>Histórico</h1>
			</div>
			<div class="flex justify-content-center">
				<input type="search" placeholder="Pesquisar..." />
			</div>
			<div class="history-card-list">

				<div class="history-card">
					<div class="history-card-aside">
						<div class="history-avatar">

						</div>
					</div>
					<div class="history-description">
						<div class="history-card-header">
							<span class="history-card-title">Peso Ideal <i class="fa-solid fa-square-check"></i></span>
							<span class="history-card-recent-creation">8m atrás</span>
						</div>
						<div class="history-card-body">
							<span>Parabéns, você está no seu peso ideal, continue mantendo esse estilo!</span>
						</div>
					</div>
				</div>

				<div class="history-card">
					<div class="history-card-aside">
						<div class="history-avatar">

						</div>
					</div>
					<div class="history-description">
						<div class="history-card-header">
							<span class="history-card-title">Sobrepeso <i class="fa-solid fa-circle-minus"></i></span>
							<span class="history-card-creation-date">12/10/2023</span>
						</div>
						<div class="history-card-body">
							<span>Estamos quase lá! Faça alguns ajustes para ficar no peso ideal!</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</main>
</body>

</html>